<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eu-AM-Jr2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wIN-Fb-rjD">
            <objects>
                <tableViewController id="Q9G-Cc-EOX" customClass="ViewController" customModule="Consolidation_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rrS-Yt-hAx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Country" textLabel="26c-Af-JrE" style="IBUITableViewCellStyleDefault" id="wF4-lm-GUQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wF4-lm-GUQ" id="fzX-2I-foM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="26c-Af-JrE">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q9G-Cc-EOX" id="oaY-HC-c4i"/>
                            <outlet property="delegate" destination="Q9G-Cc-EOX" id="F1F-4x-Eh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NPn-el-qYO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhc-fJ-DHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284.05797101449275" y="496.875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UvD-oL-G2D">
            <objects>
                <viewController storyboardIdentifier="Detail" id="zHP-fx-ILu" customClass="DetailViewController" customModule="Consolidation_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gfn-dg-5Ml">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g2n-de-6oT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g2n-de-6oT" firstAttribute="top" secondItem="Gfn-dg-5Ml" secondAttribute="topMargin" constant="-44" id="3gG-xT-6rh"/>
                            <constraint firstItem="g2n-de-6oT" firstAttribute="centerY" secondItem="Gfn-dg-5Ml" secondAttribute="centerY" id="B3g-H5-c4C"/>
                            <constraint firstItem="g2n-de-6oT" firstAttribute="centerX" secondItem="Gfn-dg-5Ml" secondAttribute="centerX" id="Rbz-al-2gk"/>
                            <constraint firstItem="g2n-de-6oT" firstAttribute="leading" secondItem="gMR-RY-iEx" secondAttribute="leading" id="UWp-yr-Qio"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gMR-RY-iEx"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="g2n-de-6oT" id="eYD-pN-gQO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLa-jR-oWH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="486.83035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fxg-Ek-11P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Eu-AM-Jr2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sc4-3K-V2b">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q9G-Cc-EOX" kind="relationship" relationship="rootViewController" id="ioC-Wl-jin"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P8a-Ck-CjD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194.2028985507247" y="496.875"/>
        </scene>
    </scenes>
</document>
